<html>
    <head>
        <title>KREA</title>
        <link rel="stylesheet" href="KREA.css">

        <style type="text/css">
            
            
            ul{
                list-style-type:none;
                
            }

            ul li{
                float :left;
                width :150px;
                height: 40px;
                line-height:40px;
                background-color:royalblue;
                text-align:center;
                font-size:22px;
                
                
                border-radius:50px;
                
            }

            a:link{
                color: black;
            }
            a:hover{
                color:springgreen;
            }

            #one{
                width: 500;
            }
            
            #two{
                float:right;
                height:350px;
                width:950px;
            }

           

            ul li ul li{
                position: relative;
            }

            ul li ul{
                display:none;
            }
            ul li:hover > ul{
                display:block;
            }

            ul li a{
                text-decoration:none;
                color:black;
            
            }
            ul li ul li ul{
                position: absolute;
                margin-left: 100px;
                top:0px;
            }
            ul li ul li ul li{
                width: 400px;
            }
            
        </style>
    </head>

    <body>
        <h1 align="center"><font color="black" size=50px>KREA</font></h1>

        <ul font color="white">
            <li><a href="https://prabhash-varma.github.io/KREA/">Home</a></li>
            <li><a href="https://www.iiits.ac.in/academics/almanac-time-table/" target="blank">Almanac</a></li>
            <li>Sem-1</font>
                <ul>
                    <li>CSE
                        <ul>
                            <li>Computer Programming</li>
                            <li>Discrete Structures and Matrix Algebra</li>
                            <li>Overview of Computers</li>
                            <li>Digital Logic Design</li>
                            
                        </ul>
                    </li>
                    <li>ECE
                        <ul>
                            <li>Computer Programming</li>
                            <li>Discrete Structures and Matrix Algebra</li>
                            <li>Overview of Computers</li>
                            <li>Digital Logic Design</li>
                            
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Sem-2
                <ul>
                    <li>CSE 
                        <ul>
                            <li>Probability and Statistics</li>
                            <li>Data Structures and Algorithms</li>
                            <li>Signals and Systems</li>
                            <li>Basic Electronic Circuits</li>
                        </ul>
                    </li>
                    <li>ECE 
                        <ul>
                            <li>Probability and Statistics</li>
                            <li>Data Structures and Algorithms</li>
                            <li>Signals and Systems</li>
                            <li>Basic Electronic Circuits</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Sem-3
                <ul>
                    <li>CSE
                        <ul>
                        <li>Real,Numerical Analysis and Calculus</li>
                        <li>Object Oriented Programming</li>
                        <li>Advanced Data Structures and Algorithms</li>
                        <li>Computer Architecture</li>
                        <li>Database Management Systems</li>
                        <li>Professional Communication</li>
                        </ul>
                    </li>
                    <li>ECE
                        <ul>
                            <li>Real,Numerical Analysis and Calculus</li>
                            <li>Object Oriented Programming</li>
                            <li>Control Systems</li>
                            <li>Circuit and Network Analysis</li>
                            <li>Embedded Systems</li>
                            <li>Professional Communication</li>
                            </ul>

                    </li>
                </ul>
            </li>
        </ul>
        <br>
        <br>
<hr>
<marquee><font face="Arial Rounded MT Bold" size="5" color="black">Hactoberfest 2021 is live now <span>new</span></font></marquee>
<hr>
<br>
<br>


<h2><u>About Hactoberfest 2021</u></h2>

<img id="two" src="https://res.cloudinary.com/practicaldev/image/fetch/s--6YdpvNlW--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/z72w7nfxhdw5mt1blnzm.png">
<p id="one"><font size="4">
        Hacktoberfest 2021 is the 8th edition of Hacktoberfest hosted by DigitalOcean. It is an open source festival celebrated during October every year, encouraging people worldwide to actively participate and contribute to participating open source projects hosted across GitHub and GitLab.

In fact, Hacktoberfest 2020 had attracted 169,886 participants and 116,361 participating open source repositories, representing 135 countries.

You can simply register yourself here and start contributing to any participating open source project from Oct 01 - Oct 31. And if you meet the contribution criteria set by DigitalOcean, you’ll receive a Hacktoberfest t-shirt from DigitalOcean!

Additionally, if you make successful contributions to LoginRadius open source projects, you’ll separately receive a LoginRadius branded Hacktoberfest t-shirt from us, recognizing and thanking you for your valuable contributions.
</font></p>

    <ul>
        <li><a href="https://hacktoberfest.digitalocean.com/" target="blank"><b>Register here</b></a></li>
    </ul>

<br>
<br>
<br>

<hr>
<h3 align="center">Connect with me</h3>
<p align="center">
    
<a href="https://twitter.com/prabhashvarma" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="prabhashvarma" height="30" width="40" /></a>
<a href="https://www.linkedin.com/in/prabhash-varma-buddharaju-18b45920a/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="prabhash varma buddharaju" height="30" width="40" /></a>
<a href="https://www.facebook.com/prabhash.varma.98" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="prabhash varma" height="30" width="40" /></a>
<a href="https://instagram.com/prabhash_212" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="prabhash_212" height="30" width="40" /></a>


</p>
    </body>
</html>